{
	"lang"							: "/* @echo language */",
	"dir"								: "ltr",
	"name"							: "/* @echo name */",
	"short_name"				: "/* @echo shortname */",
	"description"				: "/* @echo description */",
	"scope"							: "/",
	"start_url"					: "/",
	"display"						: "minimal-ui",
	"theme_color"				: "#900",
	"background_color"	: "#f5f5f5",
	"icons": [
		{
      "src"           : "/* @echo rootURL */images/icons/rooftrain-076.png",
      "sizes"         : "76x76",
      "type"          : "image/png"
    },
		{
      "src"           : "/* @echo rootURL */images/icons/rooftrain-120.png",
      "sizes"         : "120x120",
      "type"          : "image/png"
    },
		{
      "src"           : "/* @echo rootURL */images/icons/rooftrain-152.png",
      "sizes"         : "152x152",
      "type"          : "image/png"
    },
		{
      "src"           : "/* @echo rootURL */images/icons/rooftrain-192.png",
      "sizes"         : "192x192",
      "type"          : "image/png"
    },
		{
      "src"           : "/* @echo rootURL */images/icons/rooftrain-310.png",
      "sizes"         : "310x310",
      "type"          : "image/png"
    },
    {
      "src"           : "/* @echo rootURL */images/icons/rooftrain-512.png",
      "sizes"         : "512x512",
      "type"          : "image/png"
    }
	]
}
